# BankApiService

./: README.md  ServicioClientes.sln  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
Recursos/: BaseDatos.sql  ServicioClientes.API.postman_collection.json  ServicioCuentas.API.postman_collection.json
ServicioClientes.API/: Dockerfile  Program.cs  ServicioClientes.API.csproj  appsettings.Development.json
ServicioClientes.API/Controllers/: ClienteController.cs  PersonaController.cs
ServicioClientes.API/Profiles/: MappingProfile.cs
ServicioClientes.API/Properties/: launchSettings.json
ServicioClientes.Aplicacion/: ServicioClientes.Aplicacion.csproj
ServicioClientes.Aplicacion/DTOs/: ClienteDto.cs  CuentaDto.cs  PersonaDto.cs
ServicioClientes.Aplicacion/Parametros/: ActualizarClienteParametros.cs  ActualizarPersonaParametros.cs  CrearClienteParametros.cs  CrearPersonaParametros.cs
ServicioClientes.Aplicacion/Servicios/Imp/: ClienteServicio.cs  PersonaServicio.cs
ServicioClientes.Aplicacion/Servicios/Interfaces/: IClienteServicio.cs  IPersonaServicio.cs
ServicioClientes.Dominio/: ServicioClientes.Dominio.csproj
ServicioClientes.Dominio/Entidades/: Cliente.cs  Persona.cs
ServicioClientes.Infraestructura/: ServicioClientes.Infraestructura.csproj
ServicioClientes.Infraestructura/Contextos/: ServicioClientesContexto.cs
ServicioClientes.Infraestructura/Repositorios/: IRepositorioGenerico.cs  RepositorioGenerico.cs
ServicioClientes.Pruebas/: ServicioClientes.Pruebas.csproj
ServicioClientes.Pruebas/PruebasIntegracion/: ServicioCuentasIntegracionPruebas.cs
ServicioClientes.Pruebas/PruebasUnitarias/: ClienteServicioPruebas.cs
ServicioCuentas.API/: Dockerfile  Program.cs  ServicioCuentas.API.csproj  appsettings.json
ServicioCuentas.API/Controllers/: CuentaController.cs  MovimientoController.cs  ReportesController.cs
ServicioCuentas.API/Properties/: launchSettings.json
ServicioCuentas.Aplicacion/: ServicioCuentas.Aplicacion.csproj
ServicioCuentas.Aplicacion/Dtos/: ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  MovimientoReporteDto.cs  PersonaDto.cs  ReporteCuentaDto.cs  ReporteDto.cs
ServicioCuentas.Aplicacion/Parametros/: ActualizarCuentaParametros.cs  CrearCuentaParametros.cs  MovimientoParametros.cs  RegistrarMovimientoParametros.cs  ReporteCuentaParametros.cs
ServicioCuentas.Aplicacion/Servicios/Imp/: CuentaServicio.cs  MovimientoServicio.cs  ReporteServicio.cs
ServicioCuentas.Aplicacion/Servicios/Interfaces/: ICuentaServicio.cs  IMovimientoServicio.cs  IReporteServicio.cs
ServicioCuentas.Dominio/: ServicioCuentas.Dominio.csproj
ServicioCuentas.Dominio/Entidades/: Cuenta.cs  Movimiento.cs
ServicioCuentas.Dominio/Enums/: TipoCuenta.cs  TipoMovimiento.cs
ServicioCuentas.Infraestructura/: ServicioCuentas.Infraestructura.csproj
ServicioCuentas.Infraestructura/Contextos/: ServicioCuentasContexto.cs
